* {
	padding: 0px;
	margin: 0px;
}

li, [data-ember-action] {
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#map {
    height: 700px;
}
.gallery .card .comments .buttons button {
  font-family: "Avenir Next";
  background: none;
  border: none;
  outline: none;
  font-size: 15px;
}

.fa {
    width: 40px;
    text-align: center;
}
.body{
    background-size: 280%, 100%;
}
.card{
    // padding: 9px 14px;
    width: 250px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 14px;
    border: 1px solid #e1e1e8;
    // border-radius: 4px;
    font-family: "Avenir Next";
    font-weight: 100;
    h2{
        background-color: rgba(255, 255, 255, 1);
        margin: 5px 5px 5px 5px;
        font-family: "Avenir Next";
        font-weight: 100;

        // opacity: 1;
    }
    img {
        margin-left: -2%;
        width: 104%;
        // padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .stats {
        margin: 5px 5px 5px 5px;        
    }
    .comments {
        background-color: #f7f7f9;
        border-top: 1px solid #aaa;
        .buttons{
            text-align: center;
            margin: 5px 5px 0px 5px;
        }
    }
}
.gallery {
    position: absolute;
    width: 100%;
    background-color: #fff;
    // height: 100%;
    // opacity: 0.9;
    padding-top: 55px;
    margin-right: 54px;

}
.favorite {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 100%;
    // opacity: 0.9;
    padding-top: 55px;
    margin-right: 54px;

}
.gallery .link {
  text-decoration: none;
  color: black;
}
.gallerytitle {
    font-family: "Avenir Next";
    font-size: 30px;
    margin-bottom: 10px;
    width: 80%;
    margin-top: 0px;
    margin-left: 10px;
    color: #b81a36;
}
.artwork {
  position: absolute;
  width: 100%;
  background-color: #fff;
  // height: 100%;
  padding-top: 55px;
  margin-right: 54px;
}
.allartwork {
  position: absolute;
  width: 100%;
  background-color: #fff;
  padding-top: 55px;
  margin-right: 54px;
}
body {
    background: url(/assets/img/main.jpg);
    background-repeat: no-repeat;
    background-size: 110%, 110%;
    background-position-x: 50%; 
    background-origin: border-box;
    font-family: "HelveticaNeue-Light", Arial;
}
@media (max-width: 600px) {
  body {
    background-size: 280%, 100%;
  }
}
	#artwork {
		overflow-x: hidden;
	    overflow-y: scroll;
	}
		.vine {
			background-color: #2ba883;
			width: 200px;
			height: 200px;
			margin: 2px;
		}
		.sky {
			background-color: #0e8fdc;
			width: 200px;
			height: 200px;
			margin: 2px;
		}
		.lava {
			background-color: #f25819; 
			width: 200px;
			height: 200px;
			margin: 2px;
		}

.menu {
	float: right;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
    width: 217px;
	color: white;
	pading:5px;
	font-size: 35px;
    transition: 0.5s ease;
    .menuItems {
        -webkit-transform: translateZ(0);
        right:-181px;
        width: 235px;
    }
    .gray {
        background-color: rgba(23,23,23,0.9);
    }
	ul {
		position: fixed;
		height: 100%;
		width: auto;
        padding-top: 54px;
		top: 0px;
		right: 0px;
	}
	li {
		position: relative;
		padding-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
		float: none;
        &.active {
            background-color: #0e8fdc;
        }

	}
}
.style-change {
    margin-right: 180px;
    -webkit-transform: translateZ(0);
    background-color: rgba(23,23,23,0.8);
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;

}

ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
}
li {
	position: relative;
	float: left;
}
.logo {
    background-image: url("/assets/img/logo.jpg");
    transition: 0.5s ease;
    background-repeat: no-repeat;
    width: 54px;
    height: 54px;
    position: fixed;
    background-position: 0px -1px;
    float: left;
    z-index: 1001;
    top: 0px;
    right: 0px;
    -webkit-transform: rotate(-90deg);
    background-color: white;
}
.title {
    top: 0px;
    right: 0px;
    background-image: url("/assets/img/logo.jpg");
    background-repeat: no-repeat;
    width: 100px;
    height: 54px;
    position: fixed;
    background-position: -51px 1px;
    z-index: 2;
    background-color: white;
    padding-right: 28px;
    padding-left: 52px;
    background-size: 140px 50px;
}
.logo-change {
    margin-right: 180px;
    -webkit-animation: rotate 0.5s;
    background-color: white;
}
.gallery {
        transition: 0.5s ease;
        -webkit-transform: translateZ(0);
}
div {
    &.ip-box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -200px;
        font-size: 20px;
        width: 250px;
        background-color: rgba(255,255,255,0.85);
        input {
            font-size: 18px;
            color: #000000;
            margin-top: 20px;
            }
        input[type="email"],input[type="date"], input[type="text"]{
            height: 40px;
            width: 230px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(255,255,255,1);
            border: 0px solid transparent;
            &::-webkit-input-placeholder { 
                        color: #000000;
            }

            border-bottom: 1px solid #999;
            &.fColor {
                    color: red;
                    &::-webkit-input-placeholder { 
                        color: red;
                    }
                }
            
            }
        ::-webkit-input-placeholder {
          color: #33334C;
            }
        input[type="text"]:focus {
            }
        input[type="radio"] {
            // float:left;
            // clear:none;
            margin: 5px 0 0 10px;
            }
        input[type="checkbox"] {
            height: 15px;
            width: 15px;
            // float:left;
            clear:none;
            margin-top: 5px;
            }
        label {
            margin-left: 10px;
            &.radio {
                // float: left;
                // clear: none;
                // display: block;
                }
            &.checkbox {
                }
            }
        .gender {
            margin-top: 20px;
            text-align: center;
            height: 40px;
            width: 250px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(255,255,255,1);
            font-size: 18px;
            color: #000000;
            border: 0px solid transparent;
            border-bottom: 1px solid #999;
            // margin-left: 17%;
            }
        .genderfColor {
            margin-top: 20px;
            text-align: center;
            height: 40px;
            width: 250px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(255,255,255,1);
            font-size: 18px;
            color: red;
            border: 0px solid transparent;
            border-bottom: 1px solid #999;
            // margin-left: 17%;
            &::-webkit-input-placeholder { 
                        color: red;
                    }
            }    
        p {
            margin-top: 20px;
            margin-bottom: 20px;
            &.mailing-list {
                text-align: center;
                // margin-left: 12%;
                }
            &.login_message {
                text-align: center;
                color: rgba(14,143,220,1);
                font-style: italic;
                font-size: 30px;
                }
            &.para {
                font-size: 15px;
                text-align: justify;
                margin-left: 20px;
                margin-right: 20px;
                }
            }
        button {
            &.submit {
                height: 40px;
                font-size: 20px;
                width:250px;
                background-color: rgba(14,143,220,1);
                border: 0px;
                color: #fff;
                text-transform: uppercase;
                font-family: "HelveticaNeue-Light", Arial;
                }
            }
    }
}